{
  "name": "base-charts-repo",
  "version": "0.0.1",
  "description": "High-level charting API. Datavis complement to Uber Base Web.",
  "author": "ericsoco",
  "repository": {
    "type": "git",
    "url": "git@github.com:ericsoco/base-charts-poc.git"
  },
  "keywords": [
    "bi",
    "charts",
    "datavis",
    "dataviz",
    "data visualization",
    "uber"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-flow": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-react": "^7.19.0",
    "flow-bin": "^0.120.1",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "yarn workspace base-charts build",
    "clean": "yarn clean:build && yarn clean:deps",
    "clean:build": "rm -rf packages/*/dist",
    "clean:deps": "rm -rf packages/*/node_modules && rm -rf node_modules",
    "lint": "eslint packages/**/src/**/*.js",
    "prettier": "prettier --check \"packages/**/src/**/*.{js,json}\"",
    "publish": "yarn np",
    "start": "yarn workspace base-charts build:dev && yarn workspace base-charts-demo start:dev",
    "restart": "yarn clean && yarn start",
    "test": "yarn lint && yarn prettier"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
